<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.michaelgrath</groupId>
	<artifactId>owlviewer-backend</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>at.michaelgrath</groupId>
		<artifactId>owlviewer</artifactId>
		<version>${revision}</version>
		<relativePath>../</relativePath>
	</parent>
	<organization>
		<name>Michael Grath</name>
		<url>http://www.michaelgrath.at</url>
	</organization>
	<properties>
		<main.class>at.michaelgrath.owlviewer.backend.Application</main.class>
		<!-- Please add property values for pushing docker images to a docker registry -->
		<registry.url></registry.url>
		<registry.username></registry.username>
		<registry.password></registry.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.owlcs</groupId>
			<artifactId>ontapi</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
    <build> 
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
				<configuration>
					<!-- Configuration for image creation -->
					<image>
						<name>${registry.url}</name>
						<publish>true</publish>
						<env>
							<BP_JVM_VERSION>11.*</BP_JVM_VERSION>
						</env>
					</image>
					<docker>
						<publishRegistry>
							<username>${registry.username}</username>
							<password>${registry.password}</password>
							<url>${registry.url}</url>
						</publishRegistry>
					</docker>
				</configuration>
				<!-- Needed because spring-boot-starter-parent was not defined as parent pom -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
